<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>OSD_lab2 | Sam's blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-198020762-1','auto');ga('send','pageview');
</script><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.4.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">OSD_lab2</h1><a id="logo" href="/.">Sam's blog</a><p class="description">Personal blog of Sam</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">OSD_lab2</h1><div class="post-meta">2021-03-18<span> | </span><span class="category"><a href="/categories/%E8%B3%87%E5%B7%A5/">資工</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span></div><div class="post-content"><h1 id="lab2-note"><a href="#lab2-note" class="headerlink" title="lab2 note"></a>lab2 note</h1><h2 id="Goal-of-this-lab"><a href="#Goal-of-this-lab" class="headerlink" title="Goal of this lab"></a>Goal of this lab</h2><ul>
<li>implement a bootloader that loads kernel images through UART</li>
<li>Understand what’s initial ramdisk</li>
<li>Understand what’s devicetree (I do not finish this part)</li>
</ul>
<h3 id="Scoring"><a href="#Scoring" class="headerlink" title="Scoring"></a>Scoring</h3><ul>
<li>require1: implement UART bootloader that loads kernel images through UART</li>
<li>require2: Parse New ASCII Format Cpio archive, and read file’s content given file’s pathname.</li>
<li>elective1: Add self-relocation to your UART bootloader, so you don’t need kernel_address=??? option in config.txt</li>
<li>elective2: Implement a dtb parser with an interface that takes a callback function argument that driver code can walk the entire devicetree.</li>
</ul>
<h2 id="Loads-kernel-images-through-UART"><a href="#Loads-kernel-images-through-UART" class="headerlink" title="Loads kernel images through UART"></a>Loads kernel images through UART</h2><p>傳統上，當我們撰寫出新的kernel image，我們需要將他裝到SD卡之上<br>這樣就要做滿多實體的動作（插卡讀卡之類的），過程不僅麻煩，也可能會讓記憶卡有所損壞<br>因此，我們希望能賺寫出一個bootloader和kernel，而這組合的目的是從UART讀取由電腦傳來的，真正要用來運行的kernel</p>
<h3 id="dev-ttyUSB0"><a href="#dev-ttyUSB0" class="headerlink" title="/dev/ttyUSB0"></a>/dev/ttyUSB0</h3><p>寫到這邊就回想到之前在修 Advance UNIX programming時，在UNIX系統下，terminal之類的裝置都會被註冊在/dev（各subsystem會有實作上的不同）<br>例如我們可以在程式中直接寫入/dev/tty0，然後內容就會直接show在terminal之上<br>而/dev/ttyUSB0也是。我們可以將/dev/ttyUSB0直接當成檔案來進行讀寫<br>所以可以用這個機制來傳輸新的kernel至板子上</p>
<h3 id="notes"><a href="#notes" class="headerlink" title="notes"></a>notes</h3><p>傳輸的protocol沒有硬性限制，可以自己衡量要不要做錯誤偵測，例如checksum的動作<br>傳輸錯誤的機率其實沒有很大，但有做有保佑囉XD<br>基本上就是將kernel讀成binary file，然後從電腦一個byte一個byte傳輸，板子就一byte一byte接收<br>請注意要將收來的資料放置正確位置，然後在接收完所有資料後，branch到該address<br>理論上就可以正常運行了</p>
<h2 id="Initial-Ramdisk"><a href="#Initial-Ramdisk" class="headerlink" title="Initial Ramdisk"></a>Initial Ramdisk</h2><p>一般的OS在開機後會mount filesystem，讓user去使用<br>不過作業到目前為止還沒有此功能，所以需要時做簡單的Initial ramdisk</p>
<h3 id="CPIO-format"><a href="#CPIO-format" class="headerlink" title="CPIO format"></a>CPIO format</h3><p><a target="_blank" rel="noopener" href="https://www.systutorials.com/docs/linux/man/5-cpio/">reference</a><br>這次使用的架構是Cpio，簡而言之就是能夠將directories and files 包成一個架構（包成一個header）的概念<br>若是使用linux開發，那很容易可以將自己的檔案包成cpio格式</p>
<h3 id="note"><a href="#note" class="headerlink" title="note"></a>note</h3><p>要讓板子知道你需要mount Cpio filesystem，需要在config.txt註冊（config.txt也會被放入SD card），並assign好address<br>之後在撰寫kernel時，直接去該address就能access到這個filesystem了</p>
<p>content that you have to write to config.txt</p>
<blockquote>
<p>initramfs initramfs.cpio 0x20000000</p>
</blockquote>
<h2 id="Bootloader-Self-Relocation"><a href="#Bootloader-Self-Relocation" class="headerlink" title="Bootloader Self Relocation"></a>Bootloader Self Relocation</h2><p>傳統上，在Rpi3，若kernel不放置於0x80000時，需要去config.txt特別宣告，不然可能會有問題<br>例如，這次作業中，我們希望first kernel放置在0x70000，然後真實的kernel放在0x80000<br>但假如板子幫我們預設的把first kernel放在0x80000，這樣真實kernel在填寫時就會蓋掉原本的kernel<br>這種情況可能造成當機<br>所以我們希望說，不用特別在config.txt宣告kernel擺放位置，只需要在kernel code和bootloader裡有做好機制，就能夠讓這份kernel出現在該出現的位置</p>
<h3 id="note-1"><a href="#note-1" class="headerlink" title="note"></a>note</h3><p>機制其實不難，就是bootloader一進去會先確認PC跟我期望的位置合不合<br>在這作業，PC（板子的機制）是0x80000，我們期望的位置是0x70000，這兩者存在差異<br>所以bootloader就會手動把kernel 的東西搬到0x70000中<br>這樣就是self relocation bootloader的精髓</p>
<h2 id="reference"><a href="#reference" class="headerlink" title="reference"></a>reference</h2><p><a target="_blank" rel="noopener" href="https://github.com/samuelyen36/osc2021/tree/lab2">My github repository of this lab</a></p>
</div><div class="tags"><a href="/tags/OSDI/"><i class="fa fa-tag"></i>OSDI</a></div><div class="post-nav"><a class="pre" href="/2021/03/18/OSD-note-L3/">OSD_L3_note</a><a class="next" href="/2021/03/09/OSDI-lab-1/">OSDI_lab1</a></div><div id="container"></div><link rel="stylesheet" type="text/css" href="//unpkg.com/gitalk/dist/gitalk.css?v=1.0.0"><script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js?v=1.0.0"></script><script type="text/javascript" src="//unpkg.com/gitalk/dist/gitalk.min.js?v=1.0.0"></script><script>var gitalk = new Gitalk({
  clientID: 'c4e14c0a4c72c12164b4',
  clientSecret: 'c9578e2ae312d472e2a5fd15ca5c60b3fb2bdeaf',
  repo: 'samuelyen36.github.io',
  owner: 'samuelyen36',
  admin: [''],
  id: md5(location.pathname),
  distractionFreeMode: false
})
gitalk.render('container')
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://samuelyen36.github.io"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%AD%E8%A8%98/">札記</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%B3%87%E5%B7%A5/">資工</a><span class="category-list-count">13</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/OSDI/" style="font-size: 15px;">OSDI</a> <a href="/tags/%E9%97%9C%E6%96%BC%E9%83%A8%E8%90%BD%E6%A0%BC/" style="font-size: 15px;">關於部落格</a> <a href="/tags/%E6%AD%8C/" style="font-size: 15px;">歌</a> <a href="/tags/%E9%81%8A%E8%A8%98/" style="font-size: 15px;">遊記</a> <a href="/tags/Modern-C/" style="font-size: 15px;">Modern_C++</a> <a href="/tags/Leetcode/" style="font-size: 15px;">Leetcode</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/08/19/leetcode-199/">Leetcode 199 - Binary Tree Right Side View</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/07/27/mod-cpp-ch3-1/">Modern C++ - Ch3.1 Lambda Expression</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/06/17/mod-cpp-ch2-3/">Modern C++ - Ch2.3 Type inference</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/06/17/mod-cpp-ch2-1/">Modern C++ - Ch2.1 Constant</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/29/trip-20210529/">遊記 - 武嶺</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/23/trip-20210430/">遊記 - 新竹北埔、五峰、南寮</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/20/osd-note-L8/">OSD_L8_note</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/13/osd-note-L7/">OSD_L7_note</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/06/osd-note-L6/">OSD_L6_note</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/20/osd-note-L5/">OSD_L5_note</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="https://github.com/samuelyen36" title="github" target="_blank">github</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">Sam's blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>