<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>Modern C++ - Ch2.3 Type inference | Sam's blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-198020762-1','auto');ga('send','pageview');
</script><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.4.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Modern C++ - Ch2.3 Type inference</h1><a id="logo" href="/.">Sam's blog</a><p class="description">Personal blog of Sam</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Modern C++ - Ch2.3 Type inference</h1><div class="post-meta">2021-06-17<span> | </span><span class="category"><a href="/categories/%E8%B3%87%E5%B7%A5/">資工</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span></div><div class="post-content"><h1 id="Ch2-3-Type-inference"><a href="#Ch2-3-Type-inference" class="headerlink" title="Ch2.3 Type inference"></a>Ch2.3 Type inference</h1><p>C language一直以來給人的印象都是strong type的語言<br>但是在C++11之後，其加入了<code>auto</code>和<code>decltype</code>去實現type derivation，可以使開發者更有彈性空間</p>
<h2 id="auto-type"><a href="#auto-type" class="headerlink" title="auto type"></a>auto type</h2><ul>
<li>讓compiler可以自動去辨識變數所需要的type<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span>&#123;</span><br><span class="line">    <span class="keyword">auto</span> f=<span class="number">3.0</span>;    <span class="comment">//treated as double</span></span><br><span class="line">    <span class="keyword">auto</span> i=<span class="number">3</span>;      <span class="comment">//treated as integer</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<img src="https://i.imgur.com/UUZjjda.png"></li>
</ul>
<p>但auto 一定要給initialization value，且不能當作function的return type</p>
<h2 id="decltype"><a href="#decltype" class="headerlink" title="decltype"></a>decltype</h2><ul>
<li>為了解決auto只能用在宣告變數的問題</li>
<li>usage: <code>decltype(expression)</code></li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span>&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">auto</span> f=<span class="number">3.0</span>; <span class="comment">//treated as double</span></span><br><span class="line">    <span class="keyword">auto</span> i=<span class="number">3</span>;   <span class="comment">//treated as integer</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">decltype</span>(f+i) sum;  <span class="comment">//treated as double</span></span><br><span class="line">    sum = f+i;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="補充-How-to-extract-the-type-of-variables-in-C-or-C"><a href="#補充-How-to-extract-the-type-of-variables-in-C-or-C" class="headerlink" title="補充 - How to extract the type of variables in C or C++"></a>補充 - How to extract the type of variables in C or C++</h2><p>C 不像python，可以使用<code>type(expr)</code>去看某個expression 的型別<br>尤其在這章節是講述C++ 對於type 的處理，所以理解其運行模式是滿重要的<br>在自己跑範例code 的時候也遇到無法直接印出C++ variable 的type 的問題，所以就查了一下資料，目前覺得最方便的是下面兩種方法</p>
<ol>
<li>GDB</li>
</ol>
<p>GDB 是常見的文字介面的debug 工具<br>而其中的<code>ptype</code>可以印出該variable 的type</p>
<p>下面則是範例，檔名是auto.cpp，executable取名叫_auto，而使用的編譯器是g++</p>
<p><img src="https://i.imgur.com/oYg1RTe.png"></p>
<ul>
<li>編譯指令: <code>g++ -g auto.cpp -o _auto</code></li>
<li>開啟GDB: <code>gdb _auto</code></li>
</ul>
<p><img src="https://i.imgur.com/Wm7WYYF.png"></p>
<ul>
<li>設定斷點(可以自己調整啦): <code>b 11</code>，即set a breakpoint at line 11</li>
<li>讓程式執行到斷點: <code>r</code>，就是run的意思</li>
<li>印出變數的型別: <code>ptype $variable_name</code></li>
</ul>
<p>如果要執行GDB，請記得在編譯的指令加上-g 的參數<br>因為若是想使用GDB，編譯器必須要記錄下編譯時的symbol table 以及source code 等等的資訊(如果沒有-g 就不會記錄這些額外的東西，這樣executable file 就是一坨assembly code 的binary，沒有辦法回推到原始碼對應的參數以及行數，換而言之就是普通的exectable 沒辦法提供足夠的debug 訊息)</p>
<ol start="2">
<li>std::is_same</li>
</ol>
<ul>
<li> <code>std::is_same&lt;T, U&gt;</code> is used to determine whether the two types <code>T</code> and <code>U</code> are equal.</li>
<li>The following example will generate “type x == int” due to the fact that x is declared as an integer variable.</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">check_type</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> x;</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">std</span>::is_same&lt;<span class="keyword">decltype</span>(x), <span class="keyword">int</span>&gt;::value)&#123;</span><br><span class="line">        <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;type x == int&quot;</span> &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">std</span>::is_same&lt;<span class="keyword">decltype</span>(x), <span class="keyword">float</span>&gt;::value)&#123;</span><br><span class="line">        <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;type x == float&quot;</span> &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">std</span>::is_same&lt;<span class="keyword">decltype</span>(x), <span class="keyword">double</span>&gt;::value)&#123;</span><br><span class="line">        <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;type x == double&quot;</span> &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</div><div class="tags"><a href="/tags/Modern-C/"><i class="fa fa-tag"></i>Modern_C++</a></div><div class="post-nav"><a class="pre" href="/2021/07/27/mod-cpp-ch3-1/">Modern C++ - Ch3.1 Lambda Expression</a><a class="next" href="/2021/06/17/mod-cpp-ch2-1/">Modern C++ - Ch2.1 Constant</a></div><div id="container"></div><link rel="stylesheet" type="text/css" href="//unpkg.com/gitalk/dist/gitalk.css?v=1.0.0"><script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js?v=1.0.0"></script><script type="text/javascript" src="//unpkg.com/gitalk/dist/gitalk.min.js?v=1.0.0"></script><script>var gitalk = new Gitalk({
  clientID: 'c4e14c0a4c72c12164b4',
  clientSecret: 'c9578e2ae312d472e2a5fd15ca5c60b3fb2bdeaf',
  repo: 'samuelyen36.github.io',
  owner: 'samuelyen36',
  admin: ['samuelyen36'],
  id: md5(location.pathname),
  distractionFreeMode: false
})
gitalk.render('container')
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://samuelyen36.github.io"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%AD%E8%A8%98/">札記</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%B3%87%E5%B7%A5/">資工</a><span class="category-list-count">13</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/OSDI/" style="font-size: 15px;">OSDI</a> <a href="/tags/%E9%97%9C%E6%96%BC%E9%83%A8%E8%90%BD%E6%A0%BC/" style="font-size: 15px;">關於部落格</a> <a href="/tags/Leetcode/" style="font-size: 15px;">Leetcode</a> <a href="/tags/Modern-C/" style="font-size: 15px;">Modern_C++</a> <a href="/tags/%E6%AD%8C/" style="font-size: 15px;">歌</a> <a href="/tags/%E9%81%8A%E8%A8%98/" style="font-size: 15px;">遊記</a> <a href="/tags/%E4%BA%A4%E9%80%9A/" style="font-size: 15px;">交通</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/10/03/trafic-equal/">何以面對“交通平權”？</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/10/03/trip-20210529/">遊記 - 武嶺</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/10/03/trip-20210430/">遊記 - 新竹北埔、五峰、南寮</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/08/19/leetcode-199/">Leetcode 199 - Binary Tree Right Side View</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/07/27/mod-cpp-ch3-1/">Modern C++ - Ch3.1 Lambda Expression</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/06/17/mod-cpp-ch2-3/">Modern C++ - Ch2.3 Type inference</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/06/17/mod-cpp-ch2-1/">Modern C++ - Ch2.1 Constant</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/20/osd-note-L8/">OSD_L8_note</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/13/osd-note-L7/">OSD_L7_note</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/06/osd-note-L6/">OSD_L6_note</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="https://github.com/samuelyen36" title="github" target="_blank">github</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">Sam's blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>