<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>Modern C++ - Ch3.1 Lambda Expression | Sam's blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-198020762-1','auto');ga('send','pageview');
</script><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.4.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Modern C++ - Ch3.1 Lambda Expression</h1><a id="logo" href="/.">Sam's blog</a><p class="description">Personal blog of Sam</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Modern C++ - Ch3.1 Lambda Expression</h1><div class="post-meta">2021-07-27<span> | </span><span class="category"><a href="/categories/%E8%B3%87%E5%B7%A5/">資工</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span></div><div class="post-content"><h1 id="Ch3-1-Lambda-Expression"><a href="#Ch3-1-Lambda-Expression" class="headerlink" title="Ch3.1 Lambda Expression"></a>Ch3.1 Lambda Expression</h1><p><a target="_blank" rel="noopener" href="https://blog.gtwang.org/programming/lambda-expression-in-c11/">extra reference</a></p>
<p>在C++11標準中，新增 Lambda Expression 這個功能。Lambda Expression 做的事情類似於一個匿名的函示(Anonymous function)，即不直接以 Function name 去 call 它，而是以一個類似於 inline 的形式去 implement。</p>
<h2 id="Basic-Syntax"><a href="#Basic-Syntax" class="headerlink" title="Basic Syntax"></a>Basic Syntax</h2><p>Lambda Expression 的 basic systax 如下</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[capture <span class="built_in">list</span>] (parameter <span class="built_in">list</span>) <span class="keyword">mutable</span>(optional) exception attribute -&gt; <span class="keyword">return</span> type &#123;</span><br><span class="line"><span class="comment">// function body</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p><code>[capture list]</code>: 可以去抓取這個scope中的 varialbe的數值，並決定將會以何種形式(call by value or call by reference)傳送<br>例如，若我們後續要 capture 兩個 variable 進入這個 Lambda Expression，分別是 <code>int x</code> and <code>int y</code></p>
<ul>
<li><code>[]</code> (跟傳送兩個參數的範例無關): 這個 Lambda Expression不會capture 任何 variable</li>
<li><code>[=]</code>: All the variables are captured by value.</li>
<li><code>[&amp;]</code>: All the variables are captured by reference.</li>
<li><code>[x, &amp;y]</code>: Variable x are captured by value, while variable y are captured by reference.</li>
<li><code>[&amp;x, y]</code>: Variable x are captured by reference, while variable y are captured by value.</li>
<li><code>[=, &amp;y]</code>: Variable y are captured by reference, while the other variables are captured by value</li>
<li><code>[&amp;, =x]</code>: Variable x are captured by value, while the other variables are captured by reference.</li>
</ul>
</li>
<li><p><code>(Parameter list)</code>: 定義這個 Lambda Expression 的參數，跟一般的 Function declaration 中的 Parameter list 雷同</p>
<ul>
<li>Lambda Expression 不強制要傳入參數，如果不傳入參數的話， Parameter list 包括小括號都可以省略</li>
</ul>
</li>
<li><p><code>mutable</code>: 讓 Lambda Expression 可以直接修改外部利用 capture by value 進來的 variable</p>
</li>
<li><p><code>exception attribute</code>: exception specification，<code>throw</code>。</p>
<ul>
<li>若這個 Lambda Expression 沒有用到例外功能，可以直接整個省略</li>
<li>More information about exception: <a target="_blank" rel="noopener" href="https://www.w3schools.com/cpp/cpp_exceptions.asp">w3school</a></li>
</ul>
</li>
<li><p><code>return type</code>: Return type of Lambda Expression.</p>
</li>
</ul>
<h2 id="Example"><a href="#Example" class="headerlink" title="Example"></a>Example</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">lambda_value_capture</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> value = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">auto</span> copy_value = [value] &#123;    <span class="comment">//capture value</span></span><br><span class="line">        <span class="keyword">return</span> value;</span><br><span class="line">    &#125;;        <span class="comment">//declaration of lambda expression</span></span><br><span class="line">    value = <span class="number">100</span>;</span><br><span class="line">    <span class="keyword">auto</span> stored_value = copy_value();</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;stored_value = &quot;</span> &lt;&lt; stored_value &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">    <span class="comment">// At this moment, stored_value == 1, and value == 100.</span></span><br><span class="line">    <span class="comment">// Because copy_value has copied when its was created.</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="keyword">auto</span> lambda = []() &#123; <span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;Hello, Lambda&quot;</span> &lt;&lt; <span class="built_in">endl</span>; &#125;;</span><br><span class="line">  lambda();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">auto</span> sum = [](<span class="keyword">int</span> x, <span class="keyword">int</span> y) -&gt; <span class="keyword">int</span> &#123; <span class="keyword">return</span> x+y;&#125;;</span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;sum(<span class="number">3</span>,<span class="number">5</span>)&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


</div><div class="tags"><a href="/tags/Modern-C/"><i class="fa fa-tag"></i>Modern_C++</a></div><div class="post-nav"><a class="pre" href="/2021/08/19/leetcode-199/">Leetcode 199 - Binary Tree Right Side View</a><a class="next" href="/2021/06/17/mod-cpp-ch2-1/">Modern C++ - Ch2.1 Constant</a></div><div id="container"></div><link rel="stylesheet" type="text/css" href="//unpkg.com/gitalk/dist/gitalk.css?v=1.0.0"><script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js?v=1.0.0"></script><script type="text/javascript" src="//unpkg.com/gitalk/dist/gitalk.min.js?v=1.0.0"></script><script>var gitalk = new Gitalk({
  clientID: 'c4e14c0a4c72c12164b4',
  clientSecret: 'c9578e2ae312d472e2a5fd15ca5c60b3fb2bdeaf',
  repo: 'samuelyen36.github.io',
  owner: 'samuelyen36',
  admin: ['samuelyen36'],
  id: md5(location.pathname),
  distractionFreeMode: false
})
gitalk.render('container')
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://samuelyen36.github.io"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%AD%E8%A8%98/">札記</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%B3%87%E5%B7%A5/">資工</a><span class="category-list-count">14</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/OSDI/" style="font-size: 15px;">OSDI</a> <a href="/tags/%E9%97%9C%E6%96%BC%E9%83%A8%E8%90%BD%E6%A0%BC/" style="font-size: 15px;">關於部落格</a> <a href="/tags/Leetcode/" style="font-size: 15px;">Leetcode</a> <a href="/tags/Modern-C/" style="font-size: 15px;">Modern_C++</a> <a href="/tags/%E6%AD%8C/" style="font-size: 15px;">歌</a> <a href="/tags/%E9%81%8A%E8%A8%98/" style="font-size: 15px;">遊記</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2023/05/16/trip-20230516/">遊記 - 羅山林道</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/06/13/mod-cpp-ch4-1-1/">Modern C++ - Ch4.1.1 std::array</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/08/19/leetcode-199/">Leetcode 199 - Binary Tree Right Side View</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/07/27/mod-cpp-ch3-1/">Modern C++ - Ch3.1 Lambda Expression</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/06/17/mod-cpp-ch2-1/">Modern C++ - Ch2.1 Constant</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/06/17/mod-cpp-ch2-3/">Modern C++ - Ch2.3 Type inference</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/29/trip-20210529/">遊記 - 武嶺</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/30/trip-20210430/">遊記 - 新竹北埔、五峰、南寮</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/20/osd-note-L8/">OSD_L8_note</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/13/osd-note-L7/">OSD_L7_note</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="https://github.com/samuelyen36" title="github" target="_blank">github</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2023 <a href="/." rel="nofollow">Sam's blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>