<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>OSD_L8_note | Sam's blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-198020762-1','auto');ga('send','pageview');
</script><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.4.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">OSD_L8_note</h1><a id="logo" href="/.">Sam's blog</a><p class="description">Personal blog of Sam</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">OSD_L8_note</h1><div class="post-meta">2021-04-20<span> | </span><span class="category"><a href="/categories/%E8%B3%87%E5%B7%A5/">資工</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span></div><div class="post-content"><h1 id="L8-memory-management-I"><a href="#L8-memory-management-I" class="headerlink" title="L8 memory management I"></a>L8 memory management I</h1><ul>
<li><p>benefits of virtual memory</p>
<ul>
<li>isolate processes from each other</li>
<li>Large/continue per process address space</li>
</ul>
</li>
<li><p>disadvantage of virtual memory</p>
<ul>
<li>expensive and slow</li>
</ul>
</li>
<li><p>MMU is used for memory translation</p>
</li>
<li><p>virtual memory是連續的，但對應的physical memory不一定需要連續<br><img src="https://i.imgur.com/YTNOOyA.png"></p>
</li>
<li><p>在code之中，如果要access某個address(例如jump，或去看global variable)，那個address也會被compiler編成virtual memory</p>
</li>
<li><p>在user space基本上無法查virtual memory對應的physical memory</p>
</li>
</ul>
<h2 id="segmentation-memory-management"><a href="#segmentation-memory-management" class="headerlink" title="segmentation memory management"></a>segmentation memory management</h2><ul>
<li><p>MMU: memory management unit</p>
</li>
<li><p>MEU: memory protection unit</p>
</li>
<li><p>有segmentation和virtual address的狀況(x86)<br><img src="https://i.imgur.com/SbN4qAv.png"></p>
</li>
<li><p>linear address也是virtual address</p>
</li>
<li><p>TLB can be regarded as a cache of memory translation.</p>
<ul>
<li>TLB will be flushed when context switch happens</li>
<li>Logical cache也要flushㄛ，但physical cache可以不用flush</li>
</ul>
</li>
<li><p>logical cache vs physical cache (是先cache再MMU還是先過MMU再cache)<br><img src="https://i.imgur.com/aStYlFR.png"></p>
</li>
</ul>
<p><img src="https://i.imgur.com/Eo1htnA.png"><br>設計上不能接受近kernel就要context switch，因為太慢了</p>
<h2 id="discussion"><a href="#discussion" class="headerlink" title="discussion"></a>discussion</h2><ul>
<li><p>segment和page的意義</p>
<ul>
<li>create a larger(and also continuous) memory space than physical memory</li>
</ul>
</li>
<li><p>可不可以load一個超過physical memory and disk大小的程式</p>
<ul>
<li>可以load，可能這個程式執行的時候其實只需要一點點memory</li>
<li>阿發現真的炸開的話就abort</li>
</ul>
</li>
<li><p>目前allocate memory都只跟定址空間有關，和memory大小以及swapfile大小無關</p>
</li>
<li><p>swaping space的大小要多大</p>
<ul>
<li>根據要使用的程式的寫法，可能有87程式吃一堆資源這樣</li>
</ul>
</li>
<li><p>page fault的時候，要怎麼知道在硬碟上的實際上的哪個位置？</p>
<ul>
<li>VMA會有記載資訊，OS把資訊做各種處理之後issue給disk driver去處理</li>
</ul>
</li>
<li><p>早期的memory design:</p>
<ul>
<li>virtual memory都是4GB, 1GB for kernel and 3GB for other application</li>
<li>早期kernel不能超過1GB，超過要做partition</li>
<li>Nowadays, 大概有128MB的大小用page來對，為了就是超過1GB的限制<ul>
<li>所以現在存取kernel space的時候，效率不一定都相同</li>
</ul>
</li>
</ul>
</li>
</ul>
</div><div class="tags"><a href="/tags/OSDI/"><i class="fa fa-tag"></i>OSDI</a></div><div class="post-nav"><a class="pre" href="/2021/04/30/trip-20210430/">遊記 - 新竹北埔、五峰、南寮</a><a class="next" href="/2021/04/13/osd-note-L7/">OSD_L7_note</a></div><div id="container"></div><link rel="stylesheet" type="text/css" href="//unpkg.com/gitalk/dist/gitalk.css?v=1.0.0"><script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js?v=1.0.0"></script><script type="text/javascript" src="//unpkg.com/gitalk/dist/gitalk.min.js?v=1.0.0"></script><script>var gitalk = new Gitalk({
  clientID: 'c4e14c0a4c72c12164b4',
  clientSecret: 'c9578e2ae312d472e2a5fd15ca5c60b3fb2bdeaf',
  repo: 'samuelyen36.github.io',
  owner: 'samuelyen36',
  admin: ['samuelyen36'],
  id: md5(location.pathname),
  distractionFreeMode: false
})
gitalk.render('container')
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://samuelyen36.github.io"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%AD%E8%A8%98/">札記</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%B3%87%E5%B7%A5/">資工</a><span class="category-list-count">14</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/OSDI/" style="font-size: 15px;">OSDI</a> <a href="/tags/%E9%97%9C%E6%96%BC%E9%83%A8%E8%90%BD%E6%A0%BC/" style="font-size: 15px;">關於部落格</a> <a href="/tags/Leetcode/" style="font-size: 15px;">Leetcode</a> <a href="/tags/Modern-C/" style="font-size: 15px;">Modern_C++</a> <a href="/tags/%E6%AD%8C/" style="font-size: 15px;">歌</a> <a href="/tags/%E9%81%8A%E8%A8%98/" style="font-size: 15px;">遊記</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2023/05/16/trip-20230516/">遊記 - 羅山林道</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/06/13/mod-cpp-ch4-1-1/">Modern C++ - Ch4.1.1 std::array</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/08/19/leetcode-199/">Leetcode 199 - Binary Tree Right Side View</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/07/27/mod-cpp-ch3-1/">Modern C++ - Ch3.1 Lambda Expression</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/06/17/mod-cpp-ch2-1/">Modern C++ - Ch2.1 Constant</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/06/17/mod-cpp-ch2-3/">Modern C++ - Ch2.3 Type inference</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/29/trip-20210529/">遊記 - 武嶺</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/30/trip-20210430/">遊記 - 新竹北埔、五峰、南寮</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/20/osd-note-L8/">OSD_L8_note</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/13/osd-note-L7/">OSD_L7_note</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="https://github.com/samuelyen36" title="github" target="_blank">github</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2023 <a href="/." rel="nofollow">Sam's blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>